{
  "expo": {
    "name": "Yuppers",
    "slug": "yuppers",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.yuppers"
    },
    "android": {
      "package": "app.yuppers",
      "adaptiveIcon": {
        "backgroundColor": "#0b57b0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "yuppers",
    "plugins": [
      [
        "expo-localization",
        {
          "supportsRTL": true
        }
      ],
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ]
  }
}
